{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "CLIENT-ID",
      "Domain": "TENANT-DOMAIN-NAME",
      "TenantId": "TENANT-ID"
    }
  }
}
