{
  "id": "0bf1635a-0224-40da-9474-30c203a654ee",
  "acceptMappedClaims": null,
  "accessTokenAcceptedVersion": 2,
  "addIns": [],
  "allowPublicClient": null,
  "appId": "00000000-0000-0000-0000-000000000000",
  "appRoles": [],
  "oauth2AllowUrlPathMatching": false,
  "createdDateTime": "2021-05-26T21:18:47Z",
  "disabledByMicrosoftStatus": null,
  "groupMembershipClaims": null,
  "identifierUris": [],
  "informationalUrls": {
    "termsOfService": null,
    "support": null,
    "privacy": null,
    "marketing": null
  },
  "keyCredentials": [],
  "knownClientApplications": [],
  "logoUrl": null,
  "logoutUrl": "https://localhost:44316/signout-oidc",
  "name": "Showcase-Identity-MVC/Blazor",
  "oauth2AllowIdTokenImplicitFlow": true,
  "oauth2AllowImplicitFlow": true,
  "oauth2Permissions": [],
  "oauth2RequirePostResponse": false,
  "optionalClaims": null,
  "orgRestrictions": [],
  "parentalControlSettings": {
    "countriesBlockedForMinors": [],
    "legalAgeGroupRule": "Allow"
  },
  "passwordCredentials": [],
  "preAuthorizedApplications": [],
  "publisherDomain": "MyCo.onmicrosoft.com",
  "replyUrlsWithType": [
    {
      "url": "https://localhost:44316/",
      "type": "Web"
    },
    {
      "url": "https://localhost:44316/signin-oidc",
      "type": "Web"
    },
    {
      "url": "https://localhost:44316/signout-oidc",
      "type": "Web"
    }
  ],
  "requiredResourceAccess": [
    {
      "resourceAppId": "00000003-0000-0000-c000-000000000000",
      "resourceAccess": [
        {
          "id": "37f7f235-527c-4136-accd-4a02d197296e",
          "type": "Scope"
        },
        {
          "id": "7427e0e9-2fba-42fe-b0c0-848c9e6a8182",
          "type": "Scope"
        }
      ]
    }
  ],
  "samlMetadataUrl": null,
  "signInUrl": null,
  "signInAudience": "AzureADandPersonalMicrosoftAccount",
  "tags": [],
  "tokenEncryptionKeyId": null
}